version: 2.1
orbs:
  node: circleci/node@6.3.0

workflows:
  lint-and-format:
    jobs:
      - lint:
          filters:
            branches:
              only: main
      - format:
          filters:
            branches:
              only: main

jobs:
  lint:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - restore_cache:
          key: "v1-deps-{{ checksum 'pnpm-lock.yaml' }}"
      - node/install-packages:
          pkg-manager: pnpm
      - save_cache:
          key: "v1-deps-{{ checksum 'pnpm-lock.yaml' }}"
          paths:
            - node_modules
      - run:
          name: Lint
          command: pnpm lint:fix
          environment:
            TURBO_UI: "false"

  format:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - restore_cache:
          key: "v1-deps-{{ checksum 'pnpm-lock.yaml' }}"
      - node/install-packages:
          pkg-manager: pnpm
      - save_cache:
          key: "v1-deps-{{ checksum 'pnpm-lock.yaml' }}"
          paths:
            - node_modules
      - run:
          name: Format
          command: pnpm format:fix
          environment:
            TURBO_UI: "false"
