version: 2.1
orbs:
  node: circleci/node@5.0.2
workflows:
  lint-and-format:
    jobs:
      - lint
      - format
jobs:
  lint:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: pnpm
          cache-key: "v1-deps-{{ checksum 'pnpm-lock.yaml' }}"
      - run:
          name: Lint
          command: pnpm lint:fix
          environment:
            TURBO_UI: "false"
  format:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: pnpm
          cache-key: "v1-deps-{{ checksum 'pnpm-lock.yaml' }}"
      - run:
          name: Format
          command: pnpm format:fix
          environment:
            TURBO_UI: "false"
